# 내 로컬 MySQL 설정
DB_USERNAME=root
DB_PASSWORD=1234

# 아까 만든 DB 이름이 'hellofood'였죠? 코드는 'hello_food'를 찾고 있어서 주소를 직접 지정해줘야 합니다.
DB_URL=jdbc:mysql://localhost:3307/hellofood?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true