src/main/java/com/hellofood/backend
â”œâ”€â”€ controller (Presentation Layer) <- HTTP ìš”ì²­ì„ ë°›ì•„ DTOë¥¼ Serviceë¡œ ì „ë‹¬í•˜ê³  ì‘ë‹µì„ ë°˜í™˜.
â”‚   â”œâ”€â”€ AuthController.java
â”‚   â””â”€â”€ OrderController.java
â”œâ”€â”€ service (Service Layer) <- í•µì‹¬ ë¡œì§ êµ¬í˜„(íšŒì›ê°€ìž…, ì£¼ë¬¸.. ê¸°íƒ€ ë“±ë“±)
â”‚   â”œâ”€â”€ AuthenticationService.java
â”‚   â””â”€â”€ OrderService.java
â”œâ”€â”€ repository (Persistence Layer) <- ì—”í‹°í‹°ë¥¼ DBì— ì €ìž¥ ë° ì¡°íšŒ
â”‚   â”œâ”€â”€ UserRepository.java
â”‚   â””â”€â”€ OrderRepository.java
â””â”€â”€ domain (Domain Layer - í•µì‹¬ ë°ì´í„° êµ¬ì¡°)
    â”œâ”€â”€ user
    â”‚   â”œâ”€â”€ User.java
    â”‚   â”œâ”€â”€ Customer.java
    â”‚   â””â”€â”€ ...Staff.java
    â””â”€â”€ order  <-- ðŸ’¡ ìƒˆë¡œìš´ í•˜ìœ„ íŒ¨í‚¤ì§€
        â”œâ”€â”€ Order.java
        â”œâ”€â”€ OrderItem.java
        â”œâ”€â”€ Cart.java
        â”œâ”€â”€ Payment.java
        â””â”€â”€ OrderStatus.java
    â””â”€â”€ inventory <-- ðŸ’¡ ìƒˆë¡œìš´ í•˜ìœ„ íŒ¨í‚¤ì§€
        â”œâ”€â”€ Inventory.java
        â””â”€â”€ MenuItem.java