spring.application.name=backend
spring.config.import= optional:file:.env[.properties]
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/hello_food?serverTimezone=UTC&characterEncoding=UTF-8}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Railway or other cloud platforms often assign a random port
server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=${DDL_AUTO:create}
#spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Custom Application Properties
app.frontend.url=${FRONTEND_URL:http://localhost:3000}
app.ai.server.url=${AI_SERVER_URL:http://localhost:8000/analyze}